include budget.journal

include recurring.journal

; hledger-textual multi-currency demo journal
; Six months of realistic personal finance across EUR, USD, GBP, BTC, and named ETFs.
; Use with: hledger -f examples/multicurrency.journal bs -M --no-elide

commodity €1,000.00
commodity $1,000.00
commodity £1,000.00
commodity 0.00000000 BTC
commodity 0.0000 XDWD
commodity 0.0000 XEON

; For -X conversion and valuation, optionally include examples/multicurrency-prices.journal

; === Opening balances (July 2025) ===

2025-07-01 * Opening balances
    assets:bank:checking         €5000.00
    assets:bank:savings          $3000.00
    assets:crypto:wallet      0.15000000 BTC
    assets:investments:XDWD      20 XDWD
    assets:investments:XEON      15 XEON
    equity:opening-balances

; === July 2025 ===

2025-07-01 * Monthly salary
    assets:bank:checking         €3500.00
    income:salary

2025-07-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-07-04 * Supermarket
    expenses:food:groceries        €82.50
    assets:bank:checking

2025-07-06 * USD freelance payment
    assets:bank:savings          $1500.00
    income:freelance

2025-07-08 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-07-10 * Transfer EUR to USD savings
    assets:bank:savings          $1000.00
    assets:bank:checking         €-925.00

2025-07-12 * Buy Bitcoin
    assets:crypto:wallet      0.02500000 BTC
    assets:bank:checking       €-1500.00

2025-07-14 * Buy XDWD ETF ; world equity
    assets:investments:XDWD        8 XDWD @ €112.30
    assets:bank:checking        €-898.40

2025-07-16 * Sushi restaurant
    expenses:food:restaurant        €45.00
    assets:bank:checking

2025-07-18 * Supermarket
    expenses:food:groceries       €105.60
    assets:bank:checking

2025-07-20 * Water bill
    expenses:housing:utilities      €34.50
    assets:bank:checking

2025-07-22 * USD credit card payment
    liabilities:credit-card       $-250.00
    assets:bank:savings

2025-07-25 * Supermarket
    expenses:food:groceries        €68.30
    assets:bank:checking

2025-07-28 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-07-30 * Electricity bill
    expenses:housing:utilities      €78.90
    assets:bank:checking

; === August 2025 ===

2025-08-01 * Monthly salary
    assets:bank:checking         €3500.00
    income:salary

2025-08-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-08-04 * Supermarket
    expenses:food:groceries        €93.40
    assets:bank:checking

2025-08-06 * GBP consulting invoice ; UK client
    assets:bank:checking         £1200.00
    income:freelance

2025-08-08 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-08-10 * Transfer GBP to EUR
    assets:bank:checking          €580.00
    assets:bank:checking         £-500.00

2025-08-12 * Buy XEON ETF ; money market
    assets:investments:XEON        4 XEON @ €149.10
    assets:bank:checking        €-596.40

2025-08-14 * Sushi restaurant
    expenses:food:restaurant        €52.00
    assets:bank:checking

2025-08-16 * Supermarket
    expenses:food:groceries       €118.75
    assets:bank:checking

2025-08-18 * USD online course
    expenses:education            $199.00
    assets:bank:savings

2025-08-20 * Gas bill
    expenses:housing:utilities      €41.20
    assets:bank:checking

2025-08-23 * Supermarket
    expenses:food:groceries        €76.90
    assets:bank:checking

2025-08-26 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-08-28 * USD credit card payment
    liabilities:credit-card       $-180.00
    assets:bank:savings

2025-08-30 * Electricity bill
    expenses:housing:utilities      €85.10
    assets:bank:checking

; === September 2025 ===

2025-09-01 * Monthly salary
    assets:bank:checking         €3500.00
    income:salary

2025-09-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-09-03 * Supermarket
    expenses:food:groceries        €71.20
    assets:bank:checking

2025-09-05 * USD freelance payment
    assets:bank:savings          $2000.00
    income:freelance

2025-09-08 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-09-10 * Buy Bitcoin dip
    assets:crypto:wallet      0.03000000 BTC
    assets:bank:checking       €-1650.00

2025-09-12 * Indian restaurant
    expenses:food:restaurant        €38.00
    assets:bank:checking

2025-09-14 * Supermarket
    expenses:food:groceries       €101.30
    assets:bank:checking

2025-09-16 * Water bill
    expenses:housing:utilities      €32.80
    assets:bank:checking

2025-09-18 * Buy XDWD ETF ; world equity
    assets:investments:XDWD        6 XDWD @ €118.50
    assets:bank:checking        €-711.00

2025-09-20 * Pizzeria
    expenses:food:restaurant        €28.50
    assets:bank:checking

2025-09-23 * Supermarket
    expenses:food:groceries        €87.40
    assets:bank:checking

2025-09-25 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-09-27 * USD credit card payment
    liabilities:credit-card       $-210.00
    assets:bank:savings

2025-09-29 * Electricity bill
    expenses:housing:utilities      €72.30
    assets:bank:checking

; === October 2025 ===

2025-10-01 * Monthly salary
    assets:bank:checking         €3500.00
    income:salary

2025-10-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-10-03 * Supermarket
    expenses:food:groceries        €84.60
    assets:bank:checking

2025-10-05 * GBP consulting invoice ; UK client
    assets:bank:checking         £1500.00
    income:freelance

2025-10-07 * New laptop ; USD purchase
    expenses:electronics          $1200.00
    assets:bank:savings

2025-10-09 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-10-11 * Transfer EUR to USD for savings
    assets:bank:savings          $1500.00
    assets:bank:checking       €-1380.00

2025-10-13 * Buy XEON ETF ; money market
    assets:investments:XEON        5 XEON @ €148.50
    assets:bank:checking        €-742.50

2025-10-15 * Trattoria
    expenses:food:restaurant        €42.00
    assets:bank:checking

2025-10-17 * Supermarket
    expenses:food:groceries       €112.40
    assets:bank:checking

2025-10-19 * Gas bill
    expenses:housing:utilities      €46.70
    assets:bank:checking

2025-10-22 * Supermarket
    expenses:food:groceries        €65.80
    assets:bank:checking

2025-10-25 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-10-27 * USD credit card payment
    liabilities:credit-card       $-195.00
    assets:bank:savings

2025-10-29 * Electricity bill
    expenses:housing:utilities      €79.60
    assets:bank:checking

2025-10-31 * Credit card statement ; EUR charges
    liabilities:credit-card       €-150.00
    expenses:shopping             €150.00

; === November 2025 ===

2025-11-01 * Monthly salary
    assets:bank:checking         €3500.00
    income:salary

2025-11-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-11-03 * Supermarket
    expenses:food:groceries        €78.90
    assets:bank:checking

2025-11-05 * USD freelance payment
    assets:bank:savings          $1800.00
    income:freelance

2025-11-08 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-11-10 * Buy Bitcoin
    assets:crypto:wallet      0.02000000 BTC
    assets:bank:checking       €-1300.00

2025-11-12 * Burger restaurant
    expenses:food:restaurant        €31.00
    assets:bank:checking

2025-11-14 * Supermarket
    expenses:food:groceries        €96.50
    assets:bank:checking

2025-11-16 * Water bill
    expenses:housing:utilities      €35.40
    assets:bank:checking

2025-11-18 * Buy XDWD ETF ; world equity
    assets:investments:XDWD        5 XDWD @ €128.40
    assets:bank:checking        €-642.00

2025-11-20 * Thai restaurant
    expenses:food:restaurant        €36.50
    assets:bank:checking

2025-11-22 * Supermarket
    expenses:food:groceries       €109.80
    assets:bank:checking

2025-11-25 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-11-27 * USD credit card payment
    liabilities:credit-card       $-225.00
    assets:bank:savings

2025-11-29 * Electricity bill
    expenses:housing:utilities      €81.20
    assets:bank:checking

; === December 2025 ===

2025-12-01 * Monthly salary + bonus
    assets:bank:checking         €5000.00
    income:salary

2025-12-02 * Rent payment
    expenses:housing:rent         €950.00
    assets:bank:checking

2025-12-03 * Supermarket
    expenses:food:groceries        €83.70
    assets:bank:checking

2025-12-05 * GBP consulting invoice ; UK client
    assets:bank:checking         £1800.00
    income:freelance

2025-12-07 * USD online course ; advanced
    expenses:education            $249.00
    assets:bank:savings

2025-12-08 * Monthly subscriptions ; streaming
    expenses:subscriptions         €14.99
    expenses:subscriptions          £8.99
    assets:bank:checking

2025-12-10 * Christmas gifts ; family
    expenses:gifts                €250.00
    assets:bank:checking

2025-12-12 * Buy XEON ETF ; money market
    assets:investments:XEON        3 XEON @ €151.60
    assets:bank:checking        €-454.80

2025-12-14 * Supermarket
    expenses:food:groceries       €120.50
    assets:bank:checking

2025-12-16 * Christmas dinner ; restaurant
    expenses:food:restaurant        €95.00
    assets:bank:checking

2025-12-18 * Transfer GBP to EUR
    assets:bank:checking          €600.00
    assets:bank:checking         £-500.00

2025-12-20 * Supermarket
    expenses:food:groceries       €111.30
    assets:bank:checking

2025-12-22 * Gas bill
    expenses:housing:utilities      €49.50
    assets:bank:checking

2025-12-24 * USD credit card payment
    liabilities:credit-card       $-280.00
    assets:bank:savings

2025-12-27 * Train pass
    expenses:transport             €55.00
    assets:bank:checking

2025-12-28 * Electricity bill
    expenses:housing:utilities      €87.30
    assets:bank:checking

2025-12-29 * Credit card statement ; EUR charges
    liabilities:credit-card       €-320.00
    expenses:shopping             €200.00
    expenses:gifts                €120.00

2025-12-31 * Interest earned ; savings account
    assets:bank:savings           $12.50
    income:interest
