; Optional price database for multicurrency.journal
; Include with: include examples/multicurrency-prices.journal
; Enables hledger -X conversion and valuation (Summary pane).

P 2025-07-01 € $1.08
P 2025-07-01 € £0.85
P 2025-07-01 BTC €62500.00
P 2025-07-01 XDWD €112.30
P 2025-07-01 XEON €146.20
P 2025-08-01 € $1.10
P 2025-08-01 € £0.86
P 2025-08-01 BTC €58000.00
P 2025-08-01 XDWD €115.90
P 2025-08-01 XEON €149.10
P 2025-09-01 € $1.07
P 2025-09-01 € £0.84
P 2025-09-01 BTC €55000.00
P 2025-09-01 XDWD €118.50
P 2025-09-01 XEON €147.80
P 2025-10-01 € $1.09
P 2025-10-01 € £0.83
P 2025-10-01 BTC €60000.00
P 2025-10-01 XDWD €124.70
P 2025-10-01 XEON €148.50
P 2025-11-01 € $1.06
P 2025-11-01 € £0.82
P 2025-11-01 BTC €65000.00
P 2025-11-01 XDWD €128.40
P 2025-11-01 XEON €150.20
P 2025-12-01 € $1.05
P 2025-12-01 € £0.81
P 2025-12-01 BTC €70000.00
P 2025-12-01 XDWD €132.10
P 2025-12-01 XEON €151.60
